# quick-coffee-api

./: .gitignore  quick-coffee-api.sln
quick-coffee-api/: CosmosSettings.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  quick-coffee-api.csproj
quick-coffee-api/Controllers/: ProductController.cs  WeatherForecastController.cs
quick-coffee-api/DbContext/: QuickCoffeeContext.cs  QuickQoffeeContext.cs
quick-coffee-api/DbContexts/: QuickCoffeeContext.cs
quick-coffee-api/Entities/: ProductDocument.cs
quick-coffee-api/Features/ExtraProducts/: ExtraProductController.cs  ExtraProductDocument.cs  ExtraProductService.cs  ExtraProductsMapping.cs  IExtraProductService.cs
quick-coffee-api/Features/ExtraProducts/Models/: ExtraProductDto.cs
quick-coffee-api/Features/ProductTypes/: IProductTypeService.cs  ProductTypeDocument.cs  ProductTypeMapping.cs  ProductTypeService.cs  ProductTypesController.cs
quick-coffee-api/Features/ProductTypes/Models/: ProductTypeDto.cs
quick-coffee-api/Features/Products/: IProductService.cs  ProductController.cs  ProductDocument.cs  ProductMapping.cs  ProductService.cs  ProductsController.cs
quick-coffee-api/Features/Products/Models/: ProductDto.cs  ProductService.cs
quick-coffee-api/Models/: ProductDto.cs
quick-coffee-api/Profiles/: ProductProfile.cs
quick-coffee-api/Properties/: launchSettings.json
quick-coffee-api/Services/ProductService/: IProductRepository.cs  ProductRepository.cs
